<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"></head>
<body>
  <div class="circle"></div>
  <header>
    <div id="nav">
      <a id="douzone" href="#">KIM MIN. UK</a>
      <button id="btn-res">2.39:1</button>
      <!-- <div id="time"></div> -->
      <div>
        <div id="index">index<div class="underline"></div>
        </div>
      </div>
      <div>
        <div id="btn-menu" class="underline">MENU<div class="underline"></div>
      </div>
      </div>
    </div>
    <div></div>
  </header>

  <main>
    <div>
      <a href="#"><img class="res-img" src="IMG/1.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="res-img" src="IMG/2.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="res-img" src="IMG/3.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="res-img" src="IMG/4.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="res-img" src="IMG/5.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="res-img" src="IMG/6.png" alt=""></a>
    </div>
  </main>
  </main>
  <footer>
    <div>
      <img id="footer-img" src="/IMG/footimg.PNG" alt="">
      <span id="scroll">SCROLL</span>
    </div>
    <div class="btn-container">
      <button class="btn-footer underline"><span>ASPECTRATIO</span></button>
      <span>|</span>
      <button class="btn-footer underline"><span>FILM MODE</span></button>
    </div>
    <div class="sns">
      <a class="underline" href="">Fb</a>
      <a class="underline" href="">In</a>
      <a class="underline" href="">Tw</a>
      <a class="underline" href="">©2022</a>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>
